services:
  - type: web
    name: webtienganh-backend
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn backend:app"
    envVars:
      - key: PYTHON_VERSION
        value: 3.12.7
